
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="roroha/astro2.jpg"
        <title>Roroha Goods</title>
    </head>

    <body>
        <div id="banner">
         <img src="image/ror1.jpg" width="1300" height="200">
        </div>

        <div id="tabs">
            <a href = "HomePage.html"><img src="image/home.jpg" width = "75" height = "50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "roroha/"><img src = "image/registration.jpg" width = "75" height = "50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "roroha/"><img src = "image/about us.jpg" width = "75" height = "50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "roroha/"><img src = "image/contact us.jpg"width="75" height = "50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

        <div id="left">
            </br></br>
            <a href = ".html"><img src = "image/cat1.png" width = "350" height = "150"></a>
            <a href = ".html"><img src = "image/cat2.png" width = "350" height = "150"></a>
            <a href = ".html"><img src = "image/cat3.png" width = "350" height = "150"></a>
        </div>

        <div id="body">
            <embed src="image/video.mp4"autostart = "false" width = "900" height = "500" />
            
        <div id="footer">
            <p>All Right Reserved 2023</p>
        </div>
    </body>
    <style>
         #banner {
            background-color: skyblue;
            text-align:center;
            padding:5px;
        }
        #tabs {
            line-height:100px;
            background-color:skyblue;
            height:75px;
            padding:20px;
            text-align:center;
            color: skyblue;
        }
        #left {
            line-height:20px;
            background-color:skyblue;
            height: 572px;px;
            width:400px;
            float:left;
            padding: 1px;px;
            text-align:center;
            color: skyblue;
            font-family:  'Courier New', Courier, monospace ;
        }
        #body {
            float:left;
            color:skyblue
        }
       
        #footer {
            text-align: end;
            background-color:skyblue;
            color:whitesmoke;
            clear:both;
            text-align:center;
            padding:10px;

            
        }
        </style>
</html>