<!DOCTYPE>
<html>
    <head>
        <title>My Login Form</title>
    </head>


    <body>
        <center><h1> PROFILE</h1></center>
        <form>
            <label>Username:</label>
            <input type="text" placeholder="Enter Username" name="Enter Username" required>
            <br>
            <br>
            <label>Password:</label>
            <input type="Password" placeholder="Enter Password" name="password" required>
            <br>
            <br>
            <label>Age:</label>
            <input type="Age" placeholder="Enter Age" name="Age" required>
            <br>
            <br>
            <button>Submit</button>
        </form>
    </body>
</html>